# Intcomex

./: Intcomex.ProductsApi.API.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml.yml  dotnet.yml
Intcomex.ProductsApi.API/: Dockerfile  Intcomex.ProductsApi.API.csproj  Program.cs  appsettings.json
Intcomex.ProductsApi.API/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
Intcomex.ProductsApi.API/Properties/: Resources.Designer.cs  launchSettings.json
Intcomex.ProductsApi.Application/: Dockerfile  Intcomex.ProductsApi.Application.csproj
Intcomex.ProductsApi.Application/Dto/: CategoryDto.cs  LoginDto.cs  ProductDto.cs
Intcomex.ProductsApi.Application/Mappings/: CategoryProfile.cs
Intcomex.ProductsApi.Application/Models/: PagedResult.cs
Intcomex.ProductsApi.Application/Properties/: launchSettings.json
Intcomex.ProductsApi.Application/Services/: CategoryService.cs  ProductService.cs
Intcomex.ProductsApi.Domain/: Dockerfile  Intcomex.ProductsApi.Domain.csproj
Intcomex.ProductsApi.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Intcomex.ProductsApi.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Intcomex.ProductsApi.Domain/Properties/: launchSettings.json
Intcomex.ProductsApi.Infrastructure/: Dockerfile  Intcomex.ProductsApi.Infrastructure.csproj
Intcomex.ProductsApi.Infrastructure/Migrations/: 20250531040016_InitialCreate.Designer.cs  20250531040016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Intcomex.ProductsApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Intcomex.ProductsApi.Infrastructure/Properties/: launchSettings.json
Intcomex.ProductsApi.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
Intcomex.ProductsApi.Tests/: Intcomex.ProductsApi.Tests.csproj  UnitTest1.cs
Intcomex.ProductsApi.Tests/Application/: CategoryServiceTest.cs  ProductServiceTests.cs
Intcomex.ProductsApi.Tests/Controller/: AuthControllerTests.cs
Intcomex.ProductsApi.Tests/Controllers/: CategoryControllerTest.cs  ProductControllerTests.cs
Intcomex.ProductsApi.Tests/Integration/: ProductIntegrationTests.cs
Intcomex.ProductsApi.Tests/Repository/: CategoryRepositoryTests.cs
docs/adr/: 0000-tecnologias utilizadas.md  0001-arquitectura-limpia.md  0002-patrones de diseño - copia.md  0003-seguridad jwt.md  0004-cache en memoria.md  0005-uso de bulk insert carga masiva.md  0006-imagen docker.md  0007-detalle de producto con foto de la categoría. - copia.md  0008-Clonar, construir y ejecutar localmente..md
